WPF_DB/WPF_DB/TravelAroundRussia/TravelAroundRussia/Views/HotelInfoWindow.xaml

<Window x:Class="TravelAroundRussia.Views.HotelInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Информация Отеля"
        Width="800"
        MinWidth="800"
        Height="450"
        MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название : "
                       HorizontalAlignment="Right"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>
            <TextBox Height="24"
                     x:Name="NameE"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="0,4,0,4"/>
            <TextBlock Text="Кол-во Звезд : "
                       HorizontalAlignment="Right"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>
            <TextBox Height="24"
                     x:Name="Star"
                     Grid.Row="1"
                     Grid.Column="1" />
            <TextBlock Text="Описание : "
                       HorizontalAlignment="Right"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>
            <TextBox Height="24"
                     x:Name="Description"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="0,4,0,4"/>
            <TextBlock Text="Страна : "
                       HorizontalAlignment="Right"
                       Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>
            <ComboBox Height="24"
                     Grid.Row="3"
                     Grid.Column="1"
                      x:Name="Country">
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1"
              Background="{DynamicResource PurpleBrush}"
              Height="30">
            <Button Content="OK"
                    Width="80"
                    Click="OK_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,100,0" />
            <Button Content="Cancel"
                    Width="80"
                    Click="Cancel_Click_1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0" />
        </Grid>
    </Grid>
</Window>
